# BFF

./: .gitignore  Dockerfile  SQLite(1).sql  build.gradle  docker-compose.yml  management.h2.mv.db  management.h2.trace.db  settings.gradle
API/: build.gradle  pom.xml
API/src/main/java/com/paysafe/: CL.java  ThisApplication.java
API/src/main/java/com/paysafe/controller/: AuthController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
API/src/main/java/com/paysafe/exceptions/: EmailAlreadyExistsException.java  UsernameNotFoundException.java
API/src/main/java/com/paysafe/service/: JWTFilter.java  (+2 more)
API/src/main/java/piss/: CL.java  ThisApplication.java
API/src/main/java/piss/controller/: AuthController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
API/src/main/java/piss/exceptions/: EmailAlreadyExistsException.java  UsernameNotFoundException.java
API/src/main/java/piss/security/: ApplicationSecurityConfig.java
API/src/main/java/piss/service/: DetailsService.java  JWTFilter.java  UserService.java
API/src/main/resources/: application.properties
API/src/main/resources/database/: accDB.sql
BusinessLayer/: build.gradle
BusinessLayer/src/main/java/piss/services/: CourseService.java  StudentService.java  TeacherService.java
BusinessLayer/src/test/java/piss/services/: CourseServiceTest.java
CLI/: build.gradle
DAL/: build.gradle
DAL/src/main/java/com/paysafe/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
DAL/src/main/java/piss/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
DomainModel/: build.gradle
DomainModel/src/main/java/piss/DTOs/: AddStudentDTO.java  CourseInfoDTO.java  CourseTeacherAverageGradeDTO.java  CourseTeacherDTO.java  CourseWithAverageGradeDTO.java  CoursesDTO.java  LoginDTO.java  RegisterUserDTO.java  StudentDTO.java  StudentGradeCourseDTO.java  StudentGradesDTO.java  TeacherDTO.java  UserDTO.java
DomainModel/src/main/java/piss/entities/: BaseEntity.java  Course.java  Degree.java  Grade.java  NotExistingStudentInCourseException.java  Student.java  Teacher.java  UserRole.java  Users.java
(+28 files in other folders)
